* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 1100px;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}
h3 {
  font-size: 25px;
}
nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-container h3 {
  color: blue;
}
h1 {
  margin-block: 30px;
}
p.note {
  margin-block: 30px;
  color: rgb(114, 114, 144);
}
.feat  {
  margin-top: 55px;
  border-radius: 30px;
  width: 45%;
  justify-content: space-between;
}
button {
  background-color: #403f83;
  color: white;
  border-radius: 25px;
  border: none;
  padding: 10px 30px;
}
.get {
  border-radius: 25px;
  background-color: #403f83;
  color: white;
  padding: 10px 30px;
}
.text-container {
  width: 50%;
  font-size: 20px;
}
.menu {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.features {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-top: 100px;
}
.w-6 {
  width: 12%;
  height: 30%;
  color: blue;
}
.term {
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  padding: 10px 10px;
  background-color: #f4f4f4;
  font-size: 16px;
  margin-bottom: 20px;
}
.term p {
  color: #727272;
}
section h2 {
  text-align: center;
  font-size: 40px;
  margin-top: 100px;
}
.div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.us {
  padding: 0.8rem 2rem;
  font-weight: bold;
  color: black;
  display: flex;
  gap: 20px;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
}
.us h5:first-child {
  background-color: #403f83;
  color: white;
  border-radius: 5px;
  text-align: center;
  padding: 15px 50px;
}

.progressbar {
  width: 100%;
  height: 8px;
  background-color: rgba(206, 206, 206, 0.4);
  margin-block: 20px;
  border-radius: 8px;
}
.filled {
  background-color: #6f42c1;
  width: 30%;
  height: 100%;
  /* border-radius: inherit; */
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}
.strength {
  /* margin-top: 100px; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.skills {
  width: 30%;
}

.w-20 {
  width: 20%;
}
.w-30 {
  width: 30%;
}
.w-70 {
  width: 70%;
}
.w-40 {
  width: 40%;
}
.w-50 {
  width: 50%;
}
.w-60 {
  width: 60%;
}
.our {
  text-align: center;
  margin-top: 70px;
  font-size: 40px;
}

.ourtrade {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  font-size: 40px;
}
.names {
  text-align: center;
}
.group h4 {
  text-align: center;
  font-size: small;
  margin-top: 10px;
}
.group {
  display: flex;
  font-size: 20px;
}
.special {
  color: rgb(35, 35, 35);
}
.group .team {
  width: 240px;
}

.fa-brands {
  color: blue;
  font-size: 30px;
  background: #403f83;
  padding: 15px;
  font-size: 22px;
  border-radius: 10px;
  color: white;
}
.fa-brands:hover {
  color: #403f83;
  background: white;
  border: 1px solid #403f83;
}
.icon {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.plan {
  text-align: center;
  margin: 70px;
  font-size: 40px;
}
.plans-container {
  display: flex;
  justify-content: space-between;
  padding: 60p;
  color: #403f83;
  text-align: center;
}
.top-head {
  font-size: 40px;
  color: #403f83;
}

.lorem {
  color: #403f83;
}
.head h4 {
  font-size: 40px;
  margin-bottom: 20px;
  background-color: #403f83;
  color: white;
  padding: 60px;
}

.Pricing ul {
  width: 50px;
  margin: 40px;
  text-align: left;
  line-height: 2;
}

li {
  padding-left: 20px;
}
.top {
  text-align: center;
  margin: 70px;
  font-size: 40px;
}
.top-faces img {
  width: 40px;
  /* display: flex; */
  justify-content: space-between;
  /* flex-wrap: wrap;  */
  gap: 20px;
  margin-top: 8px;
}
.top-faces {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  height: 300px;
  flex-wrap: wrap;
  gap: 15px;
  font-family: sans-serif;
  font-size: 1.1rem;
  line-height: 1.5rem;
}
.container {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.fa-circle-check {
  position: absolute;
  z-index: 5;
  bottom: 0;
  left: 20px;
  color: #403f83;
  width: 20px;
  height: 20px;
  /* cursor: pointer; */
}
.view {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  font-size: 40px;
}
.action {
  text-align: center;
}
.video {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
  
}
.video img {
  /* object-fit: cover; */
  width: 70%;
  padding-top: 30px;
}
.article {
  text-align: center;
  margin: 70px;
  font-size: 40px;
}
.overall img {
  width: 200px;
  aspect-ratio: 1/1;
  display: block;
  border-radius: 15px;
}
.overall {
  display: flex;
  margin-bottom: 20px;
  /* border: 1px solid; */
  /* justify-content: space-between; */
  justify-content: center;
  gap: 35px;
  font-size: 20px;
  
}
.first {
  align-items: center;
  display: inline-block;
  margin-block: 15px;
  
}

.read {
  display: inline-block;
  color: #403f83;
  margin-top: 15px;
}
.top-faces p {
  color: rgb(187, 187, 187);
}
.btc {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.clients{
   text-align: center;
  margin: 70px;
  font-size: 40px;
}
.png{
  display: flex;
  justify-content: center;
  /* width: 140px; */
  gap: 15px;
  margin-bottom: 15px;
}

.png img{
  width: 15%;
}